In [1]:
print("test")

test

In [4]:
! pip install pymysql
! pip install pandas

Requirement already satisfied: pymysql in /opt/conda/lib/python3.11/site-packages (1.1.1)
Requirement already satisfied: pandas in /opt/conda/lib/python3.11/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.23.2 in /opt/conda/lib/python3.11/site-packages (from pandas) (2.2.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.11/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [7]:
import pymysql
import pandas as pd

In [39]:
db_name = "cbse"
db_host = "mysql-container"
db_username = "root"
db_password = "test1234"

try:
    conn = pymysql.connect(host = db_host,
                           port = int(3306),
                           user = "root",
                           password = db_password,
                           db = db_name)
except e:
    print (e)
if conn:
    print ("connection successful")
else:
    print ("error")

connection successful

In [40]:
cursor= conn.cursor()
  
# execute your query 
cursor.execute("SELECT * FROM students") 
  
# fetch all the matching rows  
result = cursor.fetchall() 
  
# loop through the rows 
for row in result: 
    print(row) 
    print("\n")

(1, 'Drona', 'Binu', 17)


(2, 'Druva', 'Binu', 12)


(3, 'Lise', 'Schneidau', 13)


(4, 'Sanson', 'Dickins', 19)


(5, 'Valentin', 'Brunetti', 16)


(6, 'Julie', 'Walpole', 18)


(7, 'Jamil', 'Heighton', 14)


(8, 'Fanny', 'Basill', 19)


(9, 'Rivkah', 'Hardwidge', 13)


(10, 'Kara', 'Angrock', 17)


(11, 'Philip', 'Rubenchik', 12)


(12, 'Remy', 'Gillett', 17)


(13, 'Kim', 'Ridolfi', 16)


(14, 'Theo', 'Guierre', 15)


(15, 'Ruthi', 'Meany', 12)


(16, 'Lida', 'Doxey', 15)


(17, 'Arlen', 'Critchley', 12)


(18, 'Laura', 'Stoyle', 17)


(19, 'Rurik', 'Newcome', 13)


(20, 'Quillan', 'Symson', 18)


(21, 'Patten', 'Clutterbuck', 12)


(22, 'Auguste', 'Bellay', 13)


(23, 'Verge', 'Leonard', 14)


(24, 'Doug', 'Rodd', 15)


(25, 'Adelice', 'Geany', 18)


(26, 'Carolus', 'Lingard', 15)


(27, 'Lorette', 'Greenhill', 15)


(28, 'Kenton', 'McMinn', 20)


(29, 'Cybill', 'Mannock', 20)


(30, 'Verne', 'Andrzejczak', 19)


(31, 'Perrine', 'Cassey', 20)


(32, 'Waiter', 'Muston', 14)


(33, 'Brena', 'Leigh', 17)


(34, 'Eduardo', 'Ethridge', 12)


(35, 'Nathanael', 'Obin', 18)


(36, 'Chick', 'Ianizzi', 17)


(37, 'Carter', 'MacCaull', 16)


(38, 'Ferdinanda', 'Flahy', 13)


(39, 'Carolyn', 'Hartzenberg', 18)


(40, 'Vin', 'Welland', 17)


(41, 'Martynne', 'De Dantesie', 17)


(42, 'Jacinthe', 'Tixier', 16)


(43, 'Clem', 'Petz', 17)


(44, 'Tracy', 'Alekseev', 14)


(45, 'Codi', 'Gimber', 16)


(46, 'Ethyl', 'Dufour', 15)


(47, 'Errick', 'Stilldale', 19)


(48, 'Annmaria', 'Doumenc', 19)


(49, 'Angeli', 'Fraczkiewicz', 20)


(50, 'Adams', 'Najara', 14)


(51, 'Elsi', 'Mulrean', 14)


(52, 'Emmalee', 'Kaspar', 20)


(53, 'Hillery', 'Rubinfeld', 16)


(54, 'Fidela', 'Heinzel', 15)


(55, 'Amelina', 'Overstreet', 20)


(56, 'Berkley', 'Ponting', 18)


(57, 'Denny', 'Teeney', 20)


(58, 'Hali', 'Aubert', 19)


(59, 'Amerigo', 'Joutapavicius', 17)


(60, 'Isadora', 'Floyd', 15)


(61, 'Thadeus', 'Terese', 12)


(62, 'Adelice', 'Nardi', 20)


(63, 'Burgess', 'Grice', 14)


(64, 'Dion', 'Geldert', 19)


(65, 'Derry', 'Mainson', 14)


(66, 'Babara', 'Tales', 18)


(67, 'Deloris', 'Scade', 19)


(68, 'Sullivan', 'Debow', 18)


(69, 'Antonino', 'Dungate', 17)


(70, 'Vicki', 'Corking', 13)


(71, 'Maxie', 'Geistbeck', 15)


(72, 'Eleanora', 'Reason', 17)


(73, 'Jabez', 'Renihan', 17)


(74, 'Ashby', 'Ethridge', 14)


(75, 'Marvin', 'Arrundale', 14)


(76, 'Hillyer', 'Berrey', 16)


(77, 'Elka', 'Eastop', 17)


(78, 'Tawsha', 'Hatchard', 13)


(79, 'Craggie', 'Belchem', 12)


(80, 'Cletis', 'Fust', 15)


(81, 'Adrien', 'Rudiger', 20)


(82, 'Konstantine', 'Kynge', 12)


(83, 'Ella', 'Rider', 19)


(84, 'Emmy', 'Pawlowicz', 12)


(85, 'Hetty', 'Whitbread', 19)


(86, 'Carmon', 'Klink', 19)


(87, 'Emilee', 'Gilburt', 18)


(88, 'Jo', 'Humblestone', 17)


(89, 'Christophorus', 'Giamuzzo', 16)


(90, 'Carmel', 'Dudgeon', 16)


(91, 'Umeko', 'Leathlay', 16)


(92, 'Tommy', 'Cotgrove', 16)


(93, 'Ardyce', 'Dinneges', 20)


(94, 'Verina', 'Stiell', 12)


(95, 'Hart', 'Anwell', 15)


(96, 'Lianna', 'Matej', 19)


(97, 'Ric', 'Maile', 14)


(98, 'Arlana', 'Corrison', 15)


(99, 'Gretel', 'Imms', 20)


(100, 'Carlie', 'Cooksley', 16)

In [22]:
def findRoll(roll):
    cursor= conn.cursor()
      
    # execute your query 
    cursor.execute("SELECT * FROM `students` WHERE `roll` = %s", (roll)) 
      
    # fetch all the matching rows  
    result = cursor.fetchall() 
      
    # loop through the rows 
    for row in result: 
        print(row) 
        print("\n") 

findRoll(1)

(1, 'Drona', 'Binu', 17)

In [32]:
def findName(name):
    cursor= conn.cursor()
      
    # execute your query 
    cursor.execute("SELECT * FROM `students` WHERE `first_name` LIKE %s", (name)) 
      
    # fetch all the matching rows  
    result = cursor.fetchall() 
      
    # loop through the rows 
    for row in result: 
        print(row) 
        print("\n") 

findName("dru")

In [23]:
x=int(input("Enter the roll  no:"))
print("You have entered the roll no value as ", x)
findRoll(x)

Enter the roll  no: 2

You have entered the roll no value as  2
(2, 'Druva', 'Binu', 12)

In [41]:
inputname=input("Enter the name:")
print("You have entered the name as " , inputname)
findName(inputname)

Enter the name: Fanny

You have entered the name as  Fanny
(8, 'Fanny', 'Basill', 19)

In [42]:
def findAge(fromAge, toAge):
    cursor= conn.cursor()
      
    # execute your query 
    cursor.execute("SELECT * FROM `students` WHERE `age` BETWEEN %s AND %s", (fromAge, toAge)) 
      
    # fetch all the matching rows  
    result = cursor.fetchall() 
      
    # loop through the rows 
    for row in result: 
        print(row) 
        print("\n") 

findAge(14, 19)

(1, 'Drona', 'Binu', 17)


(4, 'Sanson', 'Dickins', 19)


(5, 'Valentin', 'Brunetti', 16)


(6, 'Julie', 'Walpole', 18)


(7, 'Jamil', 'Heighton', 14)


(8, 'Fanny', 'Basill', 19)


(10, 'Kara', 'Angrock', 17)


(12, 'Remy', 'Gillett', 17)


(13, 'Kim', 'Ridolfi', 16)


(14, 'Theo', 'Guierre', 15)


(16, 'Lida', 'Doxey', 15)


(18, 'Laura', 'Stoyle', 17)


(20, 'Quillan', 'Symson', 18)


(23, 'Verge', 'Leonard', 14)


(24, 'Doug', 'Rodd', 15)


(25, 'Adelice', 'Geany', 18)


(26, 'Carolus', 'Lingard', 15)


(27, 'Lorette', 'Greenhill', 15)


(30, 'Verne', 'Andrzejczak', 19)


(32, 'Waiter', 'Muston', 14)


(33, 'Brena', 'Leigh', 17)


(35, 'Nathanael', 'Obin', 18)


(36, 'Chick', 'Ianizzi', 17)


(37, 'Carter', 'MacCaull', 16)


(39, 'Carolyn', 'Hartzenberg', 18)


(40, 'Vin', 'Welland', 17)


(41, 'Martynne', 'De Dantesie', 17)


(42, 'Jacinthe', 'Tixier', 16)


(43, 'Clem', 'Petz', 17)


(44, 'Tracy', 'Alekseev', 14)


(45, 'Codi', 'Gimber', 16)


(46, 'Ethyl', 'Dufour', 15)


(47, 'Errick', 'Stilldale', 19)


(48, 'Annmaria', 'Doumenc', 19)


(50, 'Adams', 'Najara', 14)


(51, 'Elsi', 'Mulrean', 14)


(53, 'Hillery', 'Rubinfeld', 16)


(54, 'Fidela', 'Heinzel', 15)


(56, 'Berkley', 'Ponting', 18)


(58, 'Hali', 'Aubert', 19)


(59, 'Amerigo', 'Joutapavicius', 17)


(60, 'Isadora', 'Floyd', 15)


(63, 'Burgess', 'Grice', 14)


(64, 'Dion', 'Geldert', 19)


(65, 'Derry', 'Mainson', 14)


(66, 'Babara', 'Tales', 18)


(67, 'Deloris', 'Scade', 19)


(68, 'Sullivan', 'Debow', 18)


(69, 'Antonino', 'Dungate', 17)


(71, 'Maxie', 'Geistbeck', 15)


(72, 'Eleanora', 'Reason', 17)


(73, 'Jabez', 'Renihan', 17)


(74, 'Ashby', 'Ethridge', 14)


(75, 'Marvin', 'Arrundale', 14)


(76, 'Hillyer', 'Berrey', 16)


(77, 'Elka', 'Eastop', 17)


(80, 'Cletis', 'Fust', 15)


(83, 'Ella', 'Rider', 19)


(85, 'Hetty', 'Whitbread', 19)


(86, 'Carmon', 'Klink', 19)


(87, 'Emilee', 'Gilburt', 18)


(88, 'Jo', 'Humblestone', 17)


(89, 'Christophorus', 'Giamuzzo', 16)


(90, 'Carmel', 'Dudgeon', 16)


(91, 'Umeko', 'Leathlay', 16)


(92, 'Tommy', 'Cotgrove', 16)


(95, 'Hart', 'Anwell', 15)


(96, 'Lianna', 'Matej', 19)


(97, 'Ric', 'Maile', 14)


(98, 'Arlana', 'Corrison', 15)


(100, 'Carlie', 'Cooksley', 16)

In [44]:
fromAge = int(input("Enter the min age:"))
toAge = int(input("Enter the max age:"))
print("Searching between fromAge %s, toAge %s ", fromAge, toAge)


findAge(fromAge, toAge)

Enter the min age: 12
Enter the max age: 14

Searching between fromAge %s, toAge %s  12 14
(2, 'Druva', 'Binu', 12)


(3, 'Lise', 'Schneidau', 13)


(7, 'Jamil', 'Heighton', 14)


(9, 'Rivkah', 'Hardwidge', 13)


(11, 'Philip', 'Rubenchik', 12)


(15, 'Ruthi', 'Meany', 12)


(17, 'Arlen', 'Critchley', 12)


(19, 'Rurik', 'Newcome', 13)


(21, 'Patten', 'Clutterbuck', 12)


(22, 'Auguste', 'Bellay', 13)


(23, 'Verge', 'Leonard', 14)


(32, 'Waiter', 'Muston', 14)


(34, 'Eduardo', 'Ethridge', 12)


(38, 'Ferdinanda', 'Flahy', 13)


(44, 'Tracy', 'Alekseev', 14)


(50, 'Adams', 'Najara', 14)


(51, 'Elsi', 'Mulrean', 14)


(61, 'Thadeus', 'Terese', 12)


(63, 'Burgess', 'Grice', 14)


(65, 'Derry', 'Mainson', 14)


(70, 'Vicki', 'Corking', 13)


(74, 'Ashby', 'Ethridge', 14)


(75, 'Marvin', 'Arrundale', 14)


(78, 'Tawsha', 'Hatchard', 13)


(79, 'Craggie', 'Belchem', 12)


(82, 'Konstantine', 'Kynge', 12)


(84, 'Emmy', 'Pawlowicz', 12)


(94, 'Verina', 'Stiell', 12)


(97, 'Ric', 'Maile', 14)